frontend/AoeNetwork/AoeNetwork/App.xaml

<Application x:Class="AoeNetwork.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Style x:Key="customContextMenu" TargetType="ContextMenu">
            
            <Setter Property="BorderThickness" Value="1">
            </Setter>
            <Setter Property="Foreground" Value="#FF7D7D7D">
            </Setter>
            <Setter Property="FontSize" Value="13">
            </Setter>
            <Setter Property="Padding" Value="-1">
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border x:Name="Border" Background="#FF0b1a25" BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="#FF1e2b31" />
                            </Border.BorderBrush>
                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasDropShadow" Value="true">
                                <Setter TargetName="Border" Property="Padding" Value="3" />
                                <Setter TargetName="Border" Property="CornerRadius" Value="0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type MenuItem}" x:Key="customContextMenuItem">
            <Setter Property="MenuItem.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border HorizontalAlignment="Stretch" x:Name="Root">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="26"></ColumnDefinition>
                                    <ColumnDefinition Width="130"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="ImageWrapper" Background="#FF0b1a25"  Grid.Column="0">
                                    <Image Width="24" Height="24" Margin="0" x:Name="ImageIcon">
                                    </Image>
                                </Border>
                                <Border Grid.Column="1" x:Name="NameWrapper"  HorizontalAlignment="Stretch" Background="#FF0b1a25">
                                    <TextBlock Text="{TemplateBinding MenuItem.Header}" x:Name="Name" Foreground="#FF7D7D7D" 
                                               VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0" ></TextBlock>
                                </Border>
                                <Border x:Name="DisabledOverlay"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Column="0" Grid.ColumnSpan="2" Background="Red" Opacity="0" >
                                </Border>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true" SourceName="Root">
                                <Trigger.Setters>
                                    <Setter Property="Background" TargetName="NameWrapper" Value="#FF5DADE2" >
                                    </Setter>
                                    <Setter Property="Opacity" TargetName="NameWrapper" Value="0.7" ></Setter>
                                    <Setter Property="Opacity" TargetName="ImageWrapper" Value="0.7" ></Setter>
                                    <Setter Property="Background" TargetName="ImageWrapper" Value="#FF5DADE2" >
                                    </Setter>
                                    <Setter Property="Foreground" TargetName="Name" Value="#FFFFFFFF" >
                                    </Setter>
                                </Trigger.Setters>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false" SourceName="Root">
                                <Trigger.Setters>
                                    <Setter Property="Opacity" TargetName="DisabledOverlay" Value="0.7" ></Setter>
                                </Trigger.Setters>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
