frontend/AoeNetwork/AoeNetwork/ChatWindow.xaml

<Window x:Class="AoeNetwork.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatWindow" Height="720" Width="480" FontFamily="Tahoma" BorderThickness="0" Background="Transparent" WindowStyle="None" Foreground="White" MinWidth="480" MinHeight="720" ResizeMode="NoResize" AllowsTransparency="True">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="pack://application:,,,/Images/titlebar_left.png" Stretch="Fill"/>

        <Image Grid.Column="2" Grid.RowSpan="1" Source="pack://application:,,,/Images/titlebar_right.png" Stretch="Fill"/>
        <Grid Grid.Column="1" Grid.RowSpan="1" Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/titlebar_center.png" TileMode="FlipX"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.RowSpan="1" Source="pack://application:,,,/Images/logo.png" Stretch="Fill" VerticalAlignment="Top" Height="21" Margin="0,10,0,-9"/>
            <Label x:Name="coolform_titletext" Content="" Grid.Column="1" Margin="10,0,57,0" Grid.ColumnSpan="2" Foreground="White" ForceCursor="True" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.316,0.808" Height="40" VerticalContentAlignment="Center"/>
            <Image x:Name="coolform_mini_btn" Grid.Column="2" RenderTransformOrigin="0.533,1.674" Source="Images/btn_minimum.png" Stretch="Fill" Margin="0" Height="20" Width="20" MouseDown="coolform_mini_btn_MouseDown"/>
            <Image x:Name="coolform_close_btn" Grid.Column="3" RenderTransformOrigin="0.533,1.674" Source="pack://application:,,,/Images/btn_close.png" Stretch="Fill" Margin="0" Height="20" Width="20" MouseDown="coolform_close_btn_MouseDown"/>
        </Grid>

        <Border BorderThickness="1,0,1,1" Grid.ColumnSpan="3" Grid.Row="1">
            <Border.Background>
                <ImageBrush TileMode="Tile" ImageSource="Images/round_repeat.png"/>
            </Border.Background>
            <Border.BorderBrush>
                <ImageBrush ImageSource="Images/border.png" TileMode="Tile"/>
            </Border.BorderBrush>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="userAvatar" Source="Images/user.png" Stretch="Fill" Grid.RowSpan="2" Margin="5" />
                    <WrapPanel Grid.Column="1" Grid.Row="0" Margin="5">
                        <Label Grid.Column="2" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Username" Padding="0" Margin="0,0,5,0" />
                        <Image x:Name="userState" Source="Images/state_avail.png" Stretch="None"  />
                    </WrapPanel>
                    <Label Grid.Column="2" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Level" Margin="5,0" />
                    <WrapPanel Grid.Column="2" Grid.Row="1" Margin="5">
                        <Image Source="Images/diamond.png"  Stretch="None"  />
                        <Label Grid.Column="2" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="99" Grid.Row="1" />
                    </WrapPanel>
                    <TextBox Grid.Column="1" Grid.Row="1" BorderThickness="0" Background="{x:Null}" Foreground="White" FontSize="11" Text="status..." Margin="5" />
                </Grid>
                <Grid Grid.Row="1" Margin="10,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Column="0" Source="Images/search_left.png" Stretch="Fill"/>
                    <TextBox Grid.Column="1" BorderThickness="0" Foreground="White" FontSize="12" Text="search..." Padding="5,0,0,0" VerticalContentAlignment="Center"  >
                        <TextBox.Background>
                            <ImageBrush TileMode="Tile" ImageSource="Images/search_center.png"/>
                        </TextBox.Background>
                    </TextBox>
                    <Image Grid.Column="2" Source="Images/search_right.png" Stretch="Fill"/>
                    <Button Foreground="White" Content="" BorderBrush="{x:Null}" BorderThickness="0" Height="32" Width="32" Grid.Column="3"  >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/addfriend.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Border BorderThickness="0,1" Grid.Row="2" Margin="0,5,0,0" IsHitTestVisible="False">
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="Images/line.png"/>
                    </Border.BorderBrush>
                    <Border.Background>
                        <ImageBrush TileMode="Tile" ImageSource="Images/panel1.png"/>
                    </Border.Background>
                    <Button Foreground="White" Content="Friend" BorderBrush="{x:Null}" BorderThickness="0" Height="24" Width="100"  >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/friend_tab.png"/>
                        </Button.Background>
                    </Button>
                </Border>
                <Grid Grid.Row="3" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1,1,0,1" Grid.Row="0" Margin="0" IsHitTestVisible="False">
                        <Border.Background>
                            <ImageBrush TileMode="Tile" ImageSource="Images/label_tab.png"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="Images/border.png" TileMode="Tile"/>
                        </Border.BorderBrush>
                        <Label Content="Gần đây" Grid.Column="1" Margin="10,0,0,0" Grid.ColumnSpan="2" Foreground="White" ForceCursor="True" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>
                    <Button Content="" BorderThickness="0,1,1,1" Height="25" Width="25" Grid.Row="0"  Grid.Column="1">
                        <Button.BorderBrush>
                            <ImageBrush ImageSource="Images/border.png"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Images/row.png"/>
                        </Button.Background>

                    </Button>

                    <Border BorderThickness="1,1,0,1" Grid.Row="2" Margin="0" IsHitTestVisible="False">
                        <Border.Background>
                            <ImageBrush TileMode="Tile" ImageSource="Images/label_tab.png"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="Images/border.png" TileMode="Tile"/>
                        </Border.BorderBrush>
                        <Label Content="Bạn của tôi" Grid.Column="1" Margin="10,0,0,0" Foreground="White" ForceCursor="True" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>
                    <Button Content="" BorderThickness="0,1,1,1" Height="25" Width="25" Grid.Row="2"  Grid.Column="1">
                        <Button.BorderBrush>
                            <ImageBrush ImageSource="Images/border.png"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Images/row.png"/>
                        </Button.Background>

                    </Button>

                    <Border BorderThickness="1,1,0,1" Grid.Row="4" Margin="0" IsHitTestVisible="False">
                        <Border.Background>
                            <ImageBrush TileMode="Tile" ImageSource="Images/label_tab.png"/>
                        </Border.Background>
                        <Border.BorderBrush>
                            <ImageBrush ImageSource="Images/border.png" TileMode="Tile"/>
                        </Border.BorderBrush>
                        <Label Content="Danh sách chặn" Grid.Column="1" Margin="10,0,0,0" Foreground="White" ForceCursor="True" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    </Border>
                    <Button Content="" BorderThickness="0,1,1,1" Height="25" Width="25" Grid.Row="4"  Grid.Column="1">
                        <Button.BorderBrush>
                            <ImageBrush ImageSource="Images/border.png"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <ImageBrush ImageSource="Images/row.png"/>
                        </Button.Background>

                    </Button>


                </Grid>
                <Button x:Name="aoeGameButton" Content="" BorderBrush="{x:Null}" BorderThickness="0" Height="90" Width="100" Grid.Row="4"  >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/aoe.png"/>
                    </Button.Background>
                </Button>

            </Grid>
        </Border>

    </Grid>
</Window>
