frontend/AoeNetwork/AoeNetwork/ChatWindow.xaml

<Window x:Class="AoeNetwork.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AoeNetwork;assembly=AoeNetwork"
        Title="ChatWindow" Height="720" Width="400" FontFamily="Tahoma" BorderThickness="0" Background="Transparent" WindowStyle="None" Foreground="White" MinWidth="400" MinHeight="720" ResizeMode="NoResize" AllowsTransparency="True" Top="3" FontSize="14">
    <Window.Resources>
        <ContextMenu x:Key="contextCoin" Style="{StaticResource customContextMenu}">
            <MenuItem Header="Nạp Gcoin" Style="{StaticResource customContextMenuItem}" Tag="Images/coin_add.png"  Uid="1" Click="Coin_Menu_Click"/>
            <MenuItem Header="Danh sách Đại lý" Style="{StaticResource customContextMenuItem}" Tag="Images/dsdaily.png" Uid="2" Click="Coin_Menu_Click"/>
            <MenuItem Header="Hỗ trợ khách hàng" Style="{StaticResource customContextMenuItem}" Tag="Images/hotrokh.png" Uid="3" Click="Coin_Menu_Click"  />
        </ContextMenu>

        <ContextMenu x:Key="cmStateChanging" Style="{StaticResource customContextMenu}">
            <MenuItem Header="Online" Click="State_MenuItem_Click" Style="{StaticResource customContextMenuItem}" Uid="1" Tag="Images/login_avail.png" />
            <MenuItem Header="Busy" Click="State_MenuItem_Click" Style="{StaticResource customContextMenuItem}"  Uid="2" Tag="Images/login_busy.png" />
            <MenuItem Header="Offline" Click="State_MenuItem_Click" Style="{StaticResource customContextMenuItem}" Uid="0" Tag="Images/login_offline.png" />
            <MenuItem Header="Đăng xuất" Click="logoutStripMenuItem_Click" Style="{StaticResource customContextMenuItem}" Uid="3" Tag="Images/dsdaily.png" />
            <MenuItem Header="Thoát" Click="exitStripMenuItem_Click" Style="{StaticResource customContextMenuItem}" Uid="4" Tag="Images/cross.png" />
        </ContextMenu>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid Grid.Column="1" Grid.RowSpan="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.RowSpan="1" Source="pack://application:,,,/Images/logo.png" Stretch="Fill" VerticalAlignment="Top" Height="21" Margin="0,10,0,-9"/>
            <Label x:Name="coolform_titletext" Content="" Grid.Column="1" Margin="0" Grid.ColumnSpan="1" Foreground="White" HorizontalContentAlignment="Center" Height="40" VerticalContentAlignment="Center" MouseDown="coolform_titletext_MouseDown" />
            
        </Grid>

        <Border BorderThickness="1,1,1,1" BorderBrush="#FF737373" Background="#FF0B1A25">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="userAvatar" Source="Images/user.png" Stretch="Fill" Grid.RowSpan="2" Margin="10" />
                    <DockPanel Grid.Column="1" Grid.Row="0" Margin="0,15,0,0" >
                        <Label MouseLeftButtonDown="State_Menu_MouseLeftButtonDown" Cursor="Hand" x:Name="userName" Grid.Column="2" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Username" Padding="0" Margin="0,5,0,0" FontWeight="SemiBold" />
                        <Image MouseLeftButtonDown="State_Menu_MouseLeftButtonDown" Cursor="Hand" x:Name="userState" Source="Images/login_avail.png" Stretch="Fill" Width="12" Height="12" Margin="2,8,0,0" />
                        <Image MouseLeftButtonDown="State_Menu_MouseLeftButtonDown" Cursor="Hand" x:Name="userStateArrow" Source="Images/arrow_down.png" Stretch="Fill" Width="14" Height="8" Margin="2,8,0,0" />
                        <Label MouseDown="coolform_titletext_MouseDown" />
                    </DockPanel>
                    
                    <DockPanel Grid.Column="2" Margin="0,5,10,0" FlowDirection="RightToLeft" LastChildFill="True">
                        <Image VerticalAlignment="Top" Cursor="Hand" x:Name="coolform_close_btn" Source="Images/close.png" Stretch="Fill" Width="16" Height="16" Margin="0" MouseDown="coolform_close_btn_MouseDown" />
                        <Image VerticalAlignment="Top" Cursor="Hand" x:Name="coolform_mini_btn" Source="Images/minimize.png" Stretch="Fill" Width="16" Height="16" Margin="2,0,0,0" MouseDown="coolform_mini_btn_MouseDown" />

                        <Label MouseDown="coolform_titletext_MouseDown" />
                    </DockPanel>
                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="5">
                        <WrapPanel x:Name="coinBlock" MouseLeftButtonDown="coinBlock_MouseLeftButtonDown" Cursor="Hand">
                            <Image Source="Images/coin.png"  Stretch="Fill" Width="18" Height="18" />
                            <Label x:Name="userDiamond" Grid.Column="2" Foreground="#FFBDA422" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="000.000.000" Grid.Row="1" />
                            <Image x:Name="userCoinArrow" Source="Images/arrow_down.png" Stretch="Fill" Width="14" Height="8" Margin="2,2,0,0" />
                        </WrapPanel>
                        <WrapPanel>
                            <Label x:Name="userLevel" Foreground="White" VerticalContentAlignment="Center" Content="LV" Margin="0" />
                        </WrapPanel>
                    </StackPanel>
                    <Grid Grid.Column="1" Grid.Row="1" Margin="0,5,10,0">
                        <TextBox x:Name="userStatus"  BorderThickness="0" Background="{x:Null}" Foreground="White" FontSize="13" Text=""  CaretBrush="White" KeyDown="userStatus_KeyDown" LostFocus="userStatus_LostFocus" GotFocus="userStatus_GotFocus" />
                        <Label x:Name="userStatusPlaceHolder" IsHitTestVisible="False" FontSize="13" Content="Status ..." Foreground="#FF7D7D7D" BorderThickness="0" Background="Transparent" />
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="10,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#FF020607" BorderBrush="#FF102833" BorderThickness="1">
                        <DockPanel LastChildFill="True"  >
                            <Image Source="Images/chat_search.png" Stretch="Uniform" Width="24" Height="18" DockPanel.Dock="Right" Margin="3"/>
                            <Grid DockPanel.Dock="Left" Margin="5,1,1,1">
                                <TextBox x:Name="userSearchBox"  BorderThickness="0" Background="Transparent"  Foreground="White" FontSize="13" Text="" VerticalContentAlignment="Center" CaretBrush="White" TextChanged="userSearchBox_TextChanged" GotFocus="userSearchBox_GotFocus" LostFocus="userSearchBox_LostFocus" />
                                <Label x:Name="userSearchPlaceHolder" IsHitTestVisible="False" FontSize="13" Content="Tìm bạn ..." Foreground="#FF7D7D7D" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent" />
                            </Grid>
                        </DockPanel>
                    </Border>
                    <Button Cursor="Hand" Style="{StaticResource buttonNoBg}" Foreground="White" Content="" BorderBrush="{x:Null}" BorderThickness="0" Height="32" Width="32" Grid.Column="1" Click="Button_Click"  >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/chat_addFriend.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Border BorderThickness="0,1" Grid.Row="2" Margin="0,5,0,0" BorderBrush="#FF2A3639" Background="#FF011013">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" BorderThickness="1" BorderBrush="#FF162528" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1E4452"/>
                                    <GradientStop Color="#FF173641" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <WrapPanel HorizontalAlignment="Center">
                                <Image Source="Images/icon_banbe.png" Margin="7" />
                                <Label Content="BẠN BÈ" VerticalContentAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold" />
                            </WrapPanel>
                        </Border>
                        <Border Grid.Column="1" BorderThickness="1" BorderBrush="#FF162528" Cursor="Hand">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7A0404"/>
                                    <GradientStop Color="#FFA60000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <WrapPanel HorizontalAlignment="Center" Cursor="Hand" MouseLeftButtonDown="aoeGameButton_Click">
                                <Image Source="Images/icon_vaogame.png" Margin="7" />
                                <Label Content="VÀO GAME" VerticalContentAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold" />
                            </WrapPanel>
                        </Border>
                    </Grid>
                </Border>
                
                <Grid x:Name="gridListContainer" Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0" Margin="0" Grid.Row="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <StackPanel x:Name="recentListControl"  />
                        </ScrollViewer>
                    </Border>
                    <Border BorderThickness="0" Margin="0" Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <StackPanel x:Name="friendListControl" />
                        </ScrollViewer>
                    </Border>
                    <Border BorderThickness="0" Margin="0" Grid.Row="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <StackPanel x:Name="ignoreListControl" />
                        </ScrollViewer>
                    </Border>

                </Grid>

                <Border BorderThickness="0,1,0,0" Grid.Row="4" BorderBrush="#FF14303D">
                    <WrapPanel>
                        <!--<Image Source="Images/icon_banbe.png" Margin="5" MouseLeftButtonDown="tabrecentText_MouseDown"/>-->
                        <Image Cursor="Hand" Source="Images/icon_dschan.png" Margin="5" MouseLeftButtonDown="iconIgnoreList_MouseDown"/>
                    </WrapPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
