frontend/AoeNetwork/AoeNetwork/ChatWindow.xaml

<Window x:Class="AoeNetwork.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AoeNetwork;assembly=AoeNetwork"
        Title="ChatWindow" Height="720" Width="400" FontFamily="Tahoma" BorderThickness="0" Background="Transparent" WindowStyle="None" Foreground="White" MinWidth="400" MinHeight="720" ResizeMode="NoResize" AllowsTransparency="True" Top="3" FontSize="14">
    <Window.Resources>

        <ContextMenu x:Key="cmStateChanging">
            <MenuItem Header="Available" Click="availStripMenuItem_Click" />
            <MenuItem Header="Invisible" Click="inviStripMenuItem_Click" />
            <Separator />
            <MenuItem Header="Đăng xuất" Click="logoutStripMenuItem_Click" />
            <Separator />
            <MenuItem Header="Thoát" Click="exitStripMenuItem_Click" />
        </ContextMenu>
    </Window.Resources>
    <Grid Background="Transparent">
        <Grid Grid.Column="1" Grid.RowSpan="1" Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/titlebar_center.png" TileMode="FlipX"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.RowSpan="1" Source="pack://application:,,,/Images/logo.png" Stretch="Fill" VerticalAlignment="Top" Height="21" Margin="0,10,0,-9"/>
            <Label x:Name="coolform_titletext" Content="" Grid.Column="1" Margin="0" Grid.ColumnSpan="1" Foreground="White" HorizontalContentAlignment="Center" Height="40" VerticalContentAlignment="Center" MouseDown="coolform_titletext_MouseDown" />
            <Image x:Name="coolform_mini_btn" Grid.Column="2"  Source="Images/btn_minimum.png" Stretch="Fill" Margin="0" Height="20" Width="20" MouseDown="coolform_mini_btn_MouseDown"/>
            <Image x:Name="coolform_close_btn" Grid.Column="3"  Source="pack://application:,,,/Images/btn_close.png" Stretch="Fill" Margin="0" Height="20" Width="20" MouseDown="coolform_close_btn_MouseDown"/>
        </Grid>

        <Border BorderThickness="1,1,1,1" BorderBrush="#FF737373" Background="#FF0B1A25">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="userAvatar" Source="Images/user.png" Stretch="Fill" Grid.RowSpan="2" Margin="5" />
                    <WrapPanel Grid.Column="1" Grid.Row="0" Margin="5" MouseLeftButtonDown="WrapPanel_MouseLeftButtonDown">
                        <Label x:Name="userName" Grid.Column="2" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Username" Padding="0" Margin="0,0,5,0" />
                        <Image x:Name="userState" Source="Images/state_avail.png" Stretch="None"  />
                    </WrapPanel>
                    <Label x:Name="userLevel" Grid.Column="2" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="Level" Margin="5,0" />
                    <WrapPanel Grid.Column="2" Grid.Row="1" Margin="5">
                        <Image Source="Images/diamond.png"  Stretch="None"  />
                        <Label x:Name="userDiamond" Grid.Column="2" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Content="99" Grid.Row="1" />
                    </WrapPanel>
                    <TextBox x:Name="userStatus" Grid.Column="1" Grid.Row="1" BorderThickness="0" Background="{x:Null}" Foreground="White" FontSize="11" Text="status..." Margin="5" CaretBrush="White" KeyDown="userStatus_KeyDown" />
                </Grid>
                <Grid Grid.Row="1" Margin="10,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Border Background="#FF020607" BorderBrush="#FF102833" BorderThickness="1">
                        <DockPanel LastChildFill="True"  >
                            <Image Source="Images/search.png" Stretch="None" DockPanel.Dock="Right" Margin="5"/>
                            <TextBox x:Name="userSearchBox" Margin="5,1,1,1" BorderThickness="0" Background="Transparent" DockPanel.Dock="Left" Foreground="White" FontSize="13" Text="" VerticalContentAlignment="Center" CaretBrush="White" TextChanged="userSearchBox_TextChanged" />
                        </DockPanel>
                    </Border>
                    <Button Style="{StaticResource buttonNoBg}" Foreground="White" Content="" BorderBrush="{x:Null}" BorderThickness="0" Height="32" Width="32" Grid.Column="1" Click="Button_Click"  >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/chat_addFriend.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
                <Border BorderThickness="0,1" Grid.Row="2" Margin="0,5,0,0" IsHitTestVisible="False" BorderBrush="#FF2A3639" Background="#FF011013">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" MouseLeftButtonDown="aoeGameButton_Click" BorderThickness="1" BorderBrush="#FF162528" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1E4452"/>
                                    <GradientStop Color="#FF173641" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <WrapPanel HorizontalAlignment="Center">
                                <Image Source="Images/icon_banbe.png" Margin="7" />
                                <Label Content="BẠN BÈ" VerticalContentAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold" />
                            </WrapPanel>
                        </Border>
                        <Border Grid.Column="1" MouseLeftButtonDown="aoeGameButton_Click" BorderThickness="1" BorderBrush="#FF162528" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF7A0404"/>
                                    <GradientStop Color="#FFA60000" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <WrapPanel HorizontalAlignment="Center">
                                <Image Source="Images/icon_vaogame.png" Margin="7" />
                                <Label Content="VÀO GAME" VerticalContentAlignment="Center" Foreground="White" FontSize="15" FontWeight="Bold" />
                            </WrapPanel>
                        </Border>
                    </Grid>
                </Border>
                
                <Grid x:Name="gridListContainer" Grid.Row="3" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0" Margin="0" Grid.Row="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <StackPanel x:Name="recentListControl"  />
                        </ScrollViewer>
                    </Border>
                    <Border BorderThickness="0" Margin="0" Grid.Row="1">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <StackPanel x:Name="friendListControl" />
                        </ScrollViewer>
                    </Border>
                    <Border BorderThickness="0" Margin="0" Grid.Row="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <StackPanel x:Name="ignoreListControl" />
                        </ScrollViewer>
                    </Border>

                </Grid>

                <Border BorderThickness="0,1,0,0" Grid.Row="4" BorderBrush="#FF14303D">
                    <WrapPanel>
                        <!--<Image Source="Images/icon_banbe.png" Margin="5" MouseLeftButtonDown="tabrecentText_MouseDown"/>-->
                        <Image Source="Images/icon_dschan.png" Margin="5" MouseLeftButtonDown="iconIgnoreList_MouseDown"/>
                    </WrapPanel>
                </Border>
            </Grid>
        </Border>

    </Grid>
</Window>
