frontend/AoeNetwork/AoeNetwork/PaymentWindow.xaml

<Window x:Class="AoeNetwork.PaymentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PaymentWindow" Height="300" Width="480" FontFamily="Tahoma" BorderThickness="0" Background="Transparent" WindowStyle="None" Foreground="White" ResizeMode="NoResize" AllowsTransparency="True" Top="3" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
    </Window.Resources>
    <Border BorderThickness="1,0,1,1" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="#FF3c444a" Background="#FF0B1A25" >
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,1,0,1" BorderBrush="#FF3c444a" Background="#FF011013" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="coolform_titletext" Content="" Margin="0" Grid.ColumnSpan="1" Foreground="White" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" MouseDown="coolform_titletext_MouseDown" />
                    <Label x:Name="coolform_mini_btn" Grid.Column="1"  Content="_" Foreground="#FFb4a57c" FontSize="14" FontWeight="Bold" Margin="0" VerticalContentAlignment="Center" MouseDown="coolform_mini_btn_MouseDown"/>
                    <Label x:Name="coolform_close_btn" Grid.Column="2" Content="X" Foreground="#FFb4a57c" FontSize="14" FontWeight="Bold" Margin="0" VerticalContentAlignment="Center" MouseDown="coolform_close_btn_MouseDown"/>
                </Grid>
            </Border>


            <Grid Grid.Row="1">
                <Label Content="Card Seri" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="cardSeri" Foreground="White" Background="#FF020607" BorderBrush="#FF102833" BorderThickness="1" CaretBrush="White" HorizontalAlignment="Left" Height="23" Margin="48,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" />
                <Label Content="Card Code" HorizontalAlignment="Left" Margin="49,62,0,0" VerticalAlignment="Top" Foreground="White"/>
                <TextBox x:Name="cardCode" Foreground="White" Background="#FF020607" BorderBrush="#FF102833" BorderThickness="1" CaretBrush="White" HorizontalAlignment="Left" Height="23" Margin="48,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="389" />
                <Label Content="Nhà mạng" HorizontalAlignment="Left" Margin="50,114,0,0" VerticalAlignment="Top" Foreground="White"/>
                <ComboBox x:Name="cardType" BorderBrush="#FF102833" BorderThickness="1" HorizontalAlignment="Left" Height="23" Margin="48,138,0,0" VerticalAlignment="Top" Width="389" SelectedIndex="0" >
                    <ComboBoxItem Uid="92">Mobile</ComboBoxItem>
                    <ComboBoxItem Uid="93">Vinaphone</ComboBoxItem>
                    <ComboBoxItem Uid="107">Viettel</ComboBoxItem>
                </ComboBox>
                <Button Style="{StaticResource buttonNoBg}" x:Name="submit" Content="Submit" HorizontalAlignment="Left" Margin="198,181,0,0" VerticalAlignment="Top" Width="75" Click="submit_Click" BorderThickness="0" Foreground="White" Height="30">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/friend_tab.png"/>
                    </Button.Background>
                </Button>
                <Label x:Name="notifyLabel" Content="" HorizontalAlignment="Left" Margin="48,216,0,0" VerticalAlignment="Top" Foreground="#FFFFDF8A" Width="389" HorizontalContentAlignment="Center"/>
            </Grid>

        </Grid>
    </Border>
</Window>
