frontend/AoeNetwork/AoeNetwork/PrivateWindow.xaml

<Window x:Class="AoeNetwork.PrivateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        Title="PrivateWindow" Height="500" Width="700" FontFamily="Tahoma" BorderThickness="0" Background="Transparent" WindowStyle="None" Foreground="White"  ResizeMode="NoResize" AllowsTransparency="True" Top="3">
    <Window.Resources>

    </Window.Resources>

    <Border BorderThickness="1,0,1,1" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="#FF3c444a" Background="#FF0B1A25" >

        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="0,1,0,1" BorderBrush="#FF3c444a" Background="#FF011013" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="coolform_titletext" Content="" Margin="0" Grid.ColumnSpan="1" Foreground="White" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" MouseDown="coolform_titletext_MouseDown" />
                    <Label x:Name="coolform_mini_btn" Grid.Column="1"  Content="_" Foreground="#FFb4a57c" FontSize="14" FontWeight="Bold" Margin="0" VerticalContentAlignment="Center" MouseDown="coolform_mini_btn_MouseDown"/>
                    <Label x:Name="coolform_close_btn" Grid.Column="2" Content="X" Foreground="#FFb4a57c" FontSize="14" FontWeight="Bold" Margin="0" VerticalContentAlignment="Center" MouseDown="coolform_close_btn_MouseDown"/>
                </Grid>
            </Border>

            <Grid x:Name="windowAllContentGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    
                    <Label x:Name="friendStatus" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Content="Available" Margin="25,0,0,0" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0,0,10,0">
                        <Button Style="{StaticResource buttonNoBg}" x:Name="btnAcceptFriend" Content="Accept Friend" FontSize="11" Width="90" BorderThickness="0" Foreground="White" Height="30" Margin="0,0,5,0" Click="btnAcceptFriend_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/friend_tab.png"/>
                            </Button.Background>
                        </Button>
                        <Button Style="{StaticResource buttonNoBg}" x:Name="btnDenyFriend" Content="Deny Friend" FontSize="11" Width="90" BorderThickness="0" Foreground="White" Height="30" Margin="0,0,5,0" Click="btnDenyFriend_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/friend_tab.png"/>
                            </Button.Background>
                        </Button>
                        <Button Style="{StaticResource buttonNoBg}" x:Name="btnIgnore" Content="Ignore Friend" Width="90" FontSize="11" BorderThickness="0" Foreground="White" Height="30" Margin="0" Click="btnIgnore_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/friend_tab.png"/>
                            </Button.Background>
                        </Button>
                        <Button Style="{StaticResource buttonNoBg}" x:Name="btnRemoveIgnore" FontSize="11" Content="Remove Ignore" Width="90" BorderThickness="0" Foreground="White" Height="30" Margin="0" Click="btnRemoveIgnore_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/friend_tab.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
                <Border x:Name="chatHistoryContainer" BorderThickness="1,1,1,1" Grid.Row="1" BorderBrush="#FF3c444a" Background="Transparent" Margin="10,10,10,0">                    
                    <wpf:HtmlPanel x:Name="htmlChatContent" Text="" Background="Transparent" Padding="0"/>
                </Border>
                
                <Border BorderThickness="1,0,1,0" Grid.Row="2" BorderBrush="#FF3c444a" Background="Transparent" Margin="10,0,10,0">
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Right" Style="{StaticResource buttonNoBg}" x:Name="loadMoreLbl" Content="Nhật ký" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,0,10,0" HorizontalAlignment="Right" Click="loadMoreLbl_Click">
                        </Button>
                        <Image DockPanel.Dock="Right" Source="Images/nhatky.png" Width="18" Height="16" MouseLeftButtonDown="loadMoreLbl_MouseDown"/>
                        <Label Content="" />
                    </DockPanel>
                </Border>
                <Border BorderThickness="1,1,1,1" Grid.Row="3" BorderBrush="#FF3c444a" Background="Transparent" Margin="10,0,10,10" Padding="5">
                    <DockPanel LastChildFill="True">
                        <Button DockPanel.Dock="Right" Style="{StaticResource buttonNoBg}" x:Name="buttonEnter" Content="" BorderBrush="{x:Null}" BorderThickness="0" Margin="0" Width="20" Height="15" VerticalAlignment="Bottom" Click="buttonEnter_Click"  >
                            <Button.Background>
                                <ImageBrush ImageSource="Images/room_enter.png"/>
                            </Button.Background>
                        </Button>
                        <TextBox x:Name="messageBox" Foreground="White" CaretBrush="White" KeyDown="messageBox_KeyDown" Margin="0" Background="Transparent" BorderThickness="0"/>
                    </DockPanel>
                </Border>

                <Image x:Name="friendAvatar" Source="Images/user.png" Stretch="Uniform" VerticalAlignment="Top" Margin="10,10,20,10" Grid.Column="1" Grid.Row="1"/>
                <Image x:Name="friendState" Source="Images/login_avail.png" Stretch="Uniform" Margin="0,15,25,0" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" />
                <Image x:Name="myAvatar" Source="Images/user.png" Stretch="Uniform" Margin="10,0,20,10" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"/>
                <Image x:Name="myState" Source="Images/login_avail.png" Stretch="Uniform" Margin="0,10,25,0" Height="15" Width="15" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" />
            </Grid>
        </Grid>

    </Border>
</Window>