frontend/AoeNetwork/AoeNetwork/PrivateWindow.xaml

<Window x:Class="AoeNetwork.PrivateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:TheArtOfDev.HtmlRenderer.WPF;assembly=HtmlRenderer.WPF"
        Title="PrivateWindow" Height="500" Width="700" FontFamily="Tahoma" BorderThickness="0" Background="Transparent" WindowStyle="None" Foreground="White"  ResizeMode="NoResize" AllowsTransparency="True" Top="3">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="pack://application:,,,/Images/titlebar_left.png" Stretch="Fill"/>

        <Image Grid.Column="2" Grid.RowSpan="1" Source="pack://application:,,,/Images/titlebar_right.png" Stretch="Fill"/>
        <Grid Grid.Column="1" Grid.RowSpan="1" Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/titlebar_center.png" TileMode="FlipX"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.RowSpan="1" Source="pack://application:,,,/Images/logo.png" Stretch="Fill" VerticalAlignment="Top" Height="21" Margin="0,10,0,-9"/>
            <Label x:Name="coolform_titletext" Content="" Grid.Column="1" Margin="0" Grid.ColumnSpan="1" Foreground="White" HorizontalContentAlignment="Center" Height="40" VerticalContentAlignment="Center" MouseDown="coolform_titletext_MouseDown" />
            <Image x:Name="coolform_mini_btn" Grid.Column="2" Source="Images/btn_minimum.png" Stretch="Fill" Margin="0" Height="20" Width="20" MouseDown="coolform_mini_btn_MouseDown"/>
            <Image x:Name="coolform_close_btn" Grid.Column="3" Source="pack://application:,,,/Images/btn_close.png" Stretch="Fill" Margin="0" Height="20" Width="20" MouseDown="coolform_close_btn_MouseDown"/>
        </Grid>

        <Border BorderThickness="1,0,1,1" Grid.ColumnSpan="3" Grid.Row="1">
            <Border.Background>
                <ImageBrush TileMode="Tile" ImageSource="Images/room_bg_light.png"/>
            </Border.Background>
            <Border.BorderBrush>
                <ImageBrush ImageSource="Images/border.png" TileMode="Tile"/>
            </Border.BorderBrush>
            <Grid x:Name="windowAllContentGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="friendState" Source="Images/available.png" Stretch="Fill" Margin="5,0,0,0" Height="15" Width="15" HorizontalAlignment="Left" />
                    <Label x:Name="friendStatus" Foreground="White" FontSize="14" VerticalContentAlignment="Center" Content="Available" Margin="25,0,0,0" />
                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                        <Button x:Name="btnAcceptFriend" Content="Accept Friend" FontSize="11" Width="90" BorderThickness="0" Foreground="White" Height="30" Margin="0,0,5,0" Click="btnAcceptFriend_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/friend_tab.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnDenyFriend" Content="Deny Friend" FontSize="11" Width="90" BorderThickness="0" Foreground="White" Height="30" Margin="0,0,5,0" Click="btnDenyFriend_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/friend_tab.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnIgnore" Content="Ignore Friend" Width="90" FontSize="11" BorderThickness="0" Foreground="White" Height="30" Margin="0,0,5,0" Click="btnIgnore_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/friend_tab.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="btnRemoveIgnore" FontSize="11" Content="Remove Ignore" Width="90" BorderThickness="0" Foreground="White" Height="30" Margin="0,0,5,0" Click="btnRemoveIgnore_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="Images/friend_tab.png"/>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
                <Border x:Name="chatHistoryContainer" BorderThickness="1,1,1,1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10">
                    <Border.Background>
                        <ImageBrush TileMode="Tile" ImageSource="Images/room_bg_dark.png"/>
                    </Border.Background>
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="Images/border.png" TileMode="Tile"/>
                    </Border.BorderBrush>
                    <wpf:HtmlPanel x:Name="htmlChatContent" Text="" Background="Transparent"/>
                </Border>
                <Label x:Name="loadMoreLbl" Content="Load more messages" Grid.Row="1" Grid.ColumnSpan="2" Foreground="White" VerticalAlignment="Top" VerticalContentAlignment="Center" Padding="5" Margin="0,10,0,0" HorizontalContentAlignment="Center" MouseDown="loadMoreLbl_MouseDown" />
                <TextBox x:Name="messageBox" Grid.Row="2" Foreground="White" CaretBrush="White" KeyDown="messageBox_KeyDown" Margin="10,0,5,10" >
                    <TextBox.Background>
                        <ImageBrush TileMode="Tile" ImageSource="Images/room_bg_dark.png"/>
                    </TextBox.Background>
                    <TextBox.BorderBrush>
                        <ImageBrush ImageSource="Images/border.png"/>
                    </TextBox.BorderBrush>
                </TextBox>
                <Button x:Name="buttonEnter" Grid.Column="1" Grid.Row="2" Content="" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,0,10,10" Click="buttonEnter_Click"  >
                    <Button.Background>
                        <ImageBrush ImageSource="Images/room_enter.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>