frontend/AoeNetwork/AoeNetwork/RoomWindow.xaml

<Window x:Class="AoeNetwork.RoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RoomWindow" Height="600" Width="900" FontFamily="Tahoma" BorderThickness="0" Background="Transparent" WindowStyle="None" Foreground="White" MinWidth="900" MinHeight="600" ResizeMode="NoResize" AllowsTransparency="True" Top="3">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="pack://application:,,,/Images/titlebar_left.png" Stretch="Fill"/>

        <Image Grid.Column="2" Grid.RowSpan="1" Source="pack://application:,,,/Images/titlebar_right.png" Stretch="Fill"/>
        <Grid Grid.Column="1" Grid.RowSpan="1" Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/titlebar_center.png" TileMode="FlipX"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.RowSpan="1" Source="pack://application:,,,/Images/logo.png" Stretch="Fill" VerticalAlignment="Top" Height="21" Margin="0,10,0,-9"/>
            <Label x:Name="coolform_titletext" Content="" Grid.Column="1" Margin="10,0,57,0" Grid.ColumnSpan="2" Foreground="White" ForceCursor="True" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.316,0.808" Height="40" VerticalContentAlignment="Center"/>
            <Image x:Name="coolform_mini_btn" Grid.Column="2" RenderTransformOrigin="0.533,1.674" Source="Images/btn_minimum.png" Stretch="Fill" Margin="0" Height="20" Width="20" MouseDown="coolform_mini_btn_MouseDown"/>
            <Image x:Name="coolform_close_btn" Grid.Column="3" RenderTransformOrigin="0.533,1.674" Source="pack://application:,,,/Images/btn_close.png" Stretch="Fill" Margin="0" Height="20" Width="20" MouseDown="coolform_close_btn_MouseDown"/>
        </Grid>

        <Border BorderThickness="1,0,1,1" Grid.ColumnSpan="3" Grid.Row="1">
            <Border.Background>
                <ImageBrush TileMode="Tile" ImageSource="Images/room_bg_dark.png"/>
            </Border.Background>
            <Border.BorderBrush>
                <ImageBrush ImageSource="Images/border.png" TileMode="Tile"/>
            </Border.BorderBrush>
            <Grid x:Name="windowAllContentGrid" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Source="pack://application:,,,/Images/aoe.png" Stretch="Fill"/>
                <Grid Grid.Row="1" Margin="5,0,0,0">
                    <Grid.Background>
                        <ImageBrush TileMode="Tile" ImageSource="Images/room_bg_panel.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="tabHome" Foreground="Black" Content="HOME" BorderBrush="{x:Null}" BorderThickness="0" FontSize="15" Margin="0,5,0,5" FontWeight="Bold" Click="tabHome_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/room_bg_tab.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="tabGame" Grid.Column="1" Foreground="Black" Content="GAME" BorderBrush="{x:Null}" BorderThickness="0" FontSize="15" Margin="0,5,0,5" FontWeight="Bold" Click="tabGame_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/room_bg_tab.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="tabRoom" Grid.Column="2" Foreground="Black" Content="ROOM" BorderBrush="{x:Null}" BorderThickness="0" FontSize="15" Margin="0,5,0,5" FontWeight="Bold" Click="tabRoom_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="Images/room_bg_tab.png"/>
                        </Button.Background>
                    </Button>
                </Grid>

                <Border x:Name="tabContentContainer" BorderThickness="1,1,1,1" Grid.Row="2" Margin="0">
                    <Border.Background>
                        <ImageBrush TileMode="Tile" ImageSource="Images/room_bg_light.png"/>
                    </Border.Background>
                    <Border.BorderBrush>
                        <ImageBrush ImageSource="Images/border.png" TileMode="Tile"/>
                    </Border.BorderBrush>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="chatHistoryContainer" BorderThickness="1,1,1,1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0">
                            <Border.Background>
                                <ImageBrush TileMode="Tile" ImageSource="Images/room_bg_dark.png"/>
                            </Border.Background>
                            <Border.BorderBrush>
                                <ImageBrush ImageSource="Images/border.png" TileMode="Tile"/>
                            </Border.BorderBrush>
                        </Border>
                        <Button x:Name="buttonStart" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Content="" BorderBrush="{x:Null}" BorderThickness="0" Margin="2" Click="buttonStart_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="Images/room_start.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="buttonEnter" Grid.Column="1" Grid.Row="3" Content="" BorderBrush="{x:Null}" BorderThickness="0" Margin="2,0,2,2" Click="buttonEnter_Click" Height="26" VerticalAlignment="Bottom" >
                            <Button.Background>
                                <ImageBrush ImageSource="Images/room_enter.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="buttonSettting" Grid.Column="1" Grid.Row="2" Content="" BorderBrush="{x:Null}" BorderThickness="0" Margin="2" Click="buttonSettting_Click" >
                            <Button.Background>
                                <ImageBrush ImageSource="Images/room_setting.png"/>
                            </Button.Background>
                        </Button>
                        <TextBox x:Name="messageBox" Grid.Row="1" Grid.RowSpan="3" Foreground="White" CaretBrush="White" Background="{x:Null}" KeyDown="messageBox_KeyDown" />
                    </Grid>
                </Border>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                    <StackPanel.Background>
                        <ImageBrush TileMode="Tile" ImageSource="Images/room_bg_panel.png"/>
                    </StackPanel.Background>
                    <Image Source="Images/simple_logo.png" Width="25" HorizontalAlignment="Left" Margin="5"/>
                    <Label x:Name="roomNameLbl" Content="ROOM" FontSize="18" Foreground="#FFEE874D" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                </StackPanel>

                <Grid Grid.Row="2" Grid.Column="2" Margin="0">
                    <Grid.Background>
                        <ImageBrush TileMode="Tile" ImageSource="Images/room_bg_light.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Label Content="No." Foreground="#FFEE874D" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                    <Label Grid.Column="1" Content="Name" Foreground="#FFEE874D" VerticalContentAlignment="Center" HorizontalAlignment="Left" />
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Grid.ColumnSpan="2" Grid.Row="1" MinHeight="100">
                        <StackPanel x:Name="userListControl"  />
                    </ScrollViewer>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="100*"/>
                            <ColumnDefinition Width="10"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                        </Grid.RowDefinitions>
                        <Image Source="Images/room_search_left.png" Margin="0" Stretch="Fill"/>
                        <TextBox x:Name="searchBox" Grid.Column="1" Foreground="White" CaretBrush="White" BorderThickness="0" VerticalContentAlignment="Center" Padding="5,0" TextChanged="searchBox_TextChanged" >
                            <TextBox.Background>
                                <ImageBrush TileMode="Tile" ImageSource="Images/room_search_center.png"/>
                            </TextBox.Background>
                        </TextBox>
                        <Image Source="Images/search.png" Grid.Column="1" HorizontalAlignment="Right" Width="20" Margin="0,0,5,0" />
                        <Image Source="Images/room_search_right.png" Grid.Column="2" Stretch="Fill" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
