frontend/AoeNetwork/AoeNetwork/SelectRunWindow.xaml

<Window x:Class="AoeNetwork.SelectRunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AoeNetwork;assembly=AoeNetwork"
        Title="SelectRunWindow" Height="200" Width="480" FontFamily="Tahoma" BorderThickness="0" Background="Transparent" WindowStyle="None" Foreground="White"  ResizeMode="NoResize" AllowsTransparency="True" Top="3" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
    </Window.Resources>
    <Border BorderThickness="1,0,1,1" Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="#FF3c444a" Background="#FF0B1A25" >
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="0,1,0,1" BorderBrush="#FF3c444a" Background="#FF011013" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="24"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="coolform_titletext" Content="" Margin="0" Grid.ColumnSpan="1" Foreground="White" HorizontalContentAlignment="Center" Height="30" VerticalContentAlignment="Center" MouseDown="coolform_titletext_MouseDown" />
                    <Label x:Name="coolform_mini_btn" Grid.Column="1"  Content="_" Foreground="#FFb4a57c" FontSize="14" FontWeight="Bold" Margin="0" VerticalContentAlignment="Center" MouseDown="coolform_mini_btn_MouseDown"/>
                    <Label x:Name="coolform_close_btn" Grid.Column="2" Content="X" Foreground="#FFb4a57c" FontSize="14" FontWeight="Bold" Margin="0" VerticalContentAlignment="Center" MouseDown="coolform_close_btn_MouseDown"/>
                </Grid>
            </Border>


            <Grid Grid.Row="1">
                <TextBox x:Name="textboxLink" Background="#FF020607" BorderBrush="#FF102833" BorderThickness="1" CaretBrush="White" HorizontalAlignment="Left" Height="23" Margin="56,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368" Foreground="White"/>
                    <Label Content="Đường dẫn đến game Đế chế" HorizontalAlignment="Left" Margin="56,26,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Button Style="{StaticResource buttonNoBg}" x:Name="btnComplete" Content="Hoàn tất" HorizontalAlignment="Left" Margin="137,102,0,0" VerticalAlignment="Top" Width="83" Foreground="White" BorderThickness="0" Height="30" Click="btnComplete_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/friend_tab.png"/>
                        </Button.Background>
                    </Button>
                    <Button Style="{StaticResource buttonNoBg}" x:Name="btnSelect" Content="Chọn URL" HorizontalAlignment="Left" Margin="260,102,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderThickness="0" Height="30" Click="btnSelect_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/friend_tab.png"/>
                        </Button.Background>
                    </Button>

                </Grid>
            
        </Grid>
    </Border>
</Window>
