frontend/AoeNetwork/AoeNetwork/SelectRunWindow.xaml

<Window x:Class="AoeNetwork.SelectRunWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AoeNetwork;assembly=AoeNetwork"
        Title="SelectRunWindow" Height="200" Width="480" FontFamily="Tahoma" BorderThickness="0" Background="Transparent" WindowStyle="None" Foreground="White"  ResizeMode="NoResize" AllowsTransparency="True" Top="3" Loaded="Window_Loaded_1">
    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Source="pack://application:,,,/Images/titlebar_left.png" Stretch="Fill"/>

        <Image Grid.Column="2" Grid.RowSpan="1" Source="pack://application:,,,/Images/titlebar_right.png" Stretch="Fill"/>
        <Grid Grid.Column="1" Grid.RowSpan="1" Grid.Row="0">
            <Grid.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/titlebar_center.png" TileMode="FlipX"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="24"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.RowSpan="1" Source="pack://application:,,,/Images/logo.png" Stretch="Fill" VerticalAlignment="Top" Height="21" Margin="0,10,0,-9"/>
            <Label x:Name="coolform_titletext" Content="" Grid.Column="1" Margin="0" Grid.ColumnSpan="1" Foreground="White" HorizontalContentAlignment="Center" Height="40" VerticalContentAlignment="Center" MouseDown="coolform_titletext_MouseDown" />
            <Image x:Name="coolform_mini_btn" Grid.Column="2" RenderTransformOrigin="0.533,1.674" Source="Images/btn_minimum.png" Stretch="Fill" Margin="0" Height="20" Width="20" MouseDown="coolform_mini_btn_MouseDown"/>
            <Image x:Name="coolform_close_btn" Grid.Column="3" RenderTransformOrigin="0.533,1.674" Source="pack://application:,,,/Images/btn_close.png" Stretch="Fill" Margin="0" Height="20" Width="20" MouseDown="coolform_close_btn_MouseDown"/>
        </Grid>

        <Border BorderThickness="1,0,1,1" Grid.ColumnSpan="3" Grid.Row="1">
            <Border.Background>
                <ImageBrush TileMode="Tile" ImageSource="Images/round_repeat.png"/>
            </Border.Background>
            <Border.BorderBrush>
                <ImageBrush ImageSource="Images/border.png" TileMode="Tile"/>
            </Border.BorderBrush>
            <Grid>
                <TextBox x:Name="textboxLink" HorizontalAlignment="Left" Height="23" Margin="56,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="368"/>
                <Label Content="Duong dan den game de che" HorizontalAlignment="Left" Margin="56,26,0,0" VerticalAlignment="Top" Foreground="White"/>
                <Button x:Name="btnComplete" Content="Hoan tat" HorizontalAlignment="Left" Margin="137,102,0,0" VerticalAlignment="Top" Width="83" Foreground="White" BorderThickness="0" Height="30" Click="btnComplete_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/friend_tab.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btnSelect" Content="Chon URL" HorizontalAlignment="Left" Margin="260,102,0,0" VerticalAlignment="Top" Width="75" Foreground="White" BorderThickness="0" Height="30" Click="btnSelect_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/friend_tab.png"/>
                    </Button.Background>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Window>
